\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,
            tmargin=2cm,
            bmargin=2cm,
            lmargin=2cm,
            rmargin=2cm,
            bindingoffset=0cm]{geometry}

\usepackage{lmodern}
\usepackage[T1]{polski}
\usepackage[utf8]{inputenc}
\usepackage{tocloft}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{float}
\usepackage{booktabs}
\usepackage{algpseudocode}

\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}

\title{Teoria współbieżności - Active Object}
\author{Szymon Paszkiewicz}

\begin{document}
\maketitle

\section{Informacje techniczne urządzenia}

\begin{enumerate}
    \item[] Procesor: Intel Core i7-7700HQ  2.80 Ghz
    \item[] Pamięć RAM: 16 GB
    \item[] System operacyjny: Windows 10 x64
    \item[] Kompilator: jdk-17.0.1
\end{enumerate}

\section{Informacje o zadaniu}
 \qquad Ćwiczenie polegało na zaimplementowaniu paternu Active Object, który obsługiwałby problem Producentów i Konsumentów, a następnie porównanie rozwiązanie z metodami synchronicznymi dla wybranych parametrów.

 \section{Opis przeprowadzanych eksperymentów}
 \qquad Implementacje Active Object porównano do implementacji problemu synchronicznego bazującego na trzech lockach, gdyż było to najlepsze rozwiązanie z pozostałych synchronicznych. Za wyznacznik jakości algorytmu uznałem liczbę wykonanych operacji dodawania i usuwania z bufora w przedziale czasu. Za stałe parametry uznałem liczbę producentów i konsumentów, rozmiar bufora, przedział czasu, w którym liczone są operacje. seed algorytmu losującego oraz maksymalna ilość zasobów jaką producent lub konsument może dodać lub usunąć. Za parametry zmienne przyjąłem czas operacji na buforze jak i czas wykonywania dodatkowej pracy przez wątki producentów i konsumentów.

  \section{Szczegóły implementacji}
  \qquad Do zaimplementowania ActiveQueue wykorzystyłem LinkedList'e zlock'iem, który synchronizował wejściową kolejke. Każdy wątek po otrzymaniu locka wkładał swoje zadanie do kolejki i otrzymywał objekt klasy Future, który przechowywał informacje o stanie zdania. Klasa Future implementowała synchronizowaną metode do zmiany stanu zadania. W metodzie dispatch sprawdzano czy dane zadanie jest wykonywalne, jeżeli tak to  objekt klasy servant ją wykonywał i zmieniał stan zadania na gotowy. Jeżeli zadania nia dało się wykonać trafiał on do spriorytezowanej kolejki, która będzie obsługiwana przed pozostały operacjami. Ma to na celu zapewnić brak zagłodzenia wątków.

\section{Wartości stałe}
\begin{enumerate}
    \item[] Liczba producentów: 5,
    \item[] Liczba konsumentów: 5,
    \item[] Seed algorytmu losującego: 100,
    \item[] Przedziały czasowe, w których mierzono liczbę operacji: 2 sekundy,
    \item[] Przedział wartości losujących: [1, 15]
    \item[] Rozmiar bufora: 50
    \item[] Liczba powtórzeń tych samych operacji: 6
\end{enumerate}

\section{Wykresy}

\begin{center}
\begin{figure}[H]
  \includegraphics[width=15cm]{praw-async.png}
  \caption{Wyniki rozwiązania asynchronicznego.}
\end{figure}

\begin{figure}[H]
  \includegraphics[width=15cm]{async-z-sensem.png}
  \caption{Wyniki rozwiązania synchronicznego.}
\end{figure}
\end{center}

\section{Wnioski}
  \qquad Rozwiązanie synchroniczne osiągnęło lepsze rezultaty w porównaniu z rozwiązaniem asynchronicznym. Różnica ta jest dwukrotnie większa.
  Dodatkowo można zauważyć, że czas 'dodatkowej pracy' jaki narzucony jest na wątki Konsumentów i Producentów nie wpływa znacząco na ilość wykonanych operacji.

\end{document}